PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=ermex

CatalogoimagenesCreated=Catalogoimagenes was successfully created.
CatalogoimagenesUpdated=Catalogoimagenes was successfully updated.
CatalogoimagenesDeleted=Catalogoimagenes was successfully deleted.
CreateCatalogoimagenesTitle=Create New Catalogoimagenes
CreateCatalogoimagenesSaveLink=Save
CreateCatalogoimagenesShowAllLink=Show All Catalogoimagenes Items
CreateCatalogoimagenesIndexLink=Index
CreateCatalogoimagenesLabel_idcatalogoimg=Idcatalogoimg:
CreateCatalogoimagenesRequiredMessage_idcatalogoimg=The Idcatalogoimg field is required.
CreateCatalogoimagenesTitle_idcatalogoimg=Idcatalogoimg
CreateCatalogoimagenesLabel_satelite=Satelite:
CreateCatalogoimagenesTitle_satelite=Satelite
CreateCatalogoimagenesLabel_modo=Modo:
CreateCatalogoimagenesTitle_modo=Modo
CreateCatalogoimagenesLabel_nivel=Nivel:
CreateCatalogoimagenesTitle_nivel=Nivel
CreateCatalogoimagenesLabel_character=Character:
CreateCatalogoimagenesTitle_character=Character
EditCatalogoimagenesTitle=Edit Catalogoimagenes
EditCatalogoimagenesSaveLink=Save
EditCatalogoimagenesViewLink=View
EditCatalogoimagenesShowAllLink=Show All Catalogoimagenes Items
EditCatalogoimagenesIndexLink=Index
EditCatalogoimagenesLabel_idcatalogoimg=Idcatalogoimg:
EditCatalogoimagenesRequiredMessage_idcatalogoimg=The Idcatalogoimg field is required.
EditCatalogoimagenesTitle_idcatalogoimg=Idcatalogoimg
EditCatalogoimagenesLabel_satelite=Satelite:
EditCatalogoimagenesTitle_satelite=Satelite
EditCatalogoimagenesLabel_modo=Modo:
EditCatalogoimagenesTitle_modo=Modo
EditCatalogoimagenesLabel_nivel=Nivel:
EditCatalogoimagenesTitle_nivel=Nivel
EditCatalogoimagenesLabel_character=Character:
EditCatalogoimagenesTitle_character=Character
ViewCatalogoimagenesTitle=View
ViewCatalogoimagenesDestroyLink=Destroy
ViewCatalogoimagenesEditLink=Edit
ViewCatalogoimagenesCreateLink=Create New Catalogoimagenes
ViewCatalogoimagenesShowAllLink=Show All Catalogoimagenes Items
ViewCatalogoimagenesIndexLink=Index
ViewCatalogoimagenesLabel_idcatalogoimg=Idcatalogoimg:
ViewCatalogoimagenesTitle_idcatalogoimg=Idcatalogoimg
ViewCatalogoimagenesLabel_satelite=Satelite:
ViewCatalogoimagenesTitle_satelite=Satelite
ViewCatalogoimagenesLabel_modo=Modo:
ViewCatalogoimagenesTitle_modo=Modo
ViewCatalogoimagenesLabel_nivel=Nivel:
ViewCatalogoimagenesTitle_nivel=Nivel
ViewCatalogoimagenesLabel_character=Character:
ViewCatalogoimagenesTitle_character=Character
ListCatalogoimagenesTitle=List
ListCatalogoimagenesEmpty=(No Catalogoimagenes Items Found)
ListCatalogoimagenesDestroyLink=Destroy
ListCatalogoimagenesEditLink=Edit
ListCatalogoimagenesViewLink=View
ListCatalogoimagenesCreateLink=Create New Catalogoimagenes
ListCatalogoimagenesIndexLink=Index
ListCatalogoimagenesTitle_idcatalogoimg=Idcatalogoimg
ListCatalogoimagenesTitle_satelite=Satelite
ListCatalogoimagenesTitle_modo=Modo
ListCatalogoimagenesTitle_nivel=Nivel
ListCatalogoimagenesTitle_character=Character
